{
  "name": "raoi",
  "version": "0.2.2",
  "description": "Raoi aka Register of Auto-incrementing Object Identificators is a simple TS library allowing to give objects unique ids and later retrieve them by said ids.",
  "keywords": [
    "id",
    "identifier",
    "object",
    "unique",
    "register"
  ],
  "homepage": "https://anbeeld.com/raoi",
  "repository": "github:Anbeeld/Raoi",
  "bugs": {
    "url": "https://github.com/Anbeeld/Raoi/issues",
    "email": "anbeeld@gmail.com"
  },
  "license": "MIT",
  "author": "Anbeeld <anbeeld@gmail.com> (https://anbeeld.com)",
  "funding": "http://anbeeld.com/support",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {},
  "devDependencies": {
    "terser-webpack-plugin": "^5.3.11",
    "ts-loader": "^9.5.2",
    "typescript": "^5.7.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
